<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digiency</title>
    <script src="https://kit.fontawesome.com/f7d89fa73e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
     <!-- FontAwesome -->
     <script src="https://kit.fontawesome.com/4031b26978.js" crossorigin="anonymous"></script>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
       rel="stylesheet" />
</head>

<body>
    <header>
        <div class="brand-logo"><span class="text-color">Digi</span>ency</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="work.html">Our Work</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="blog.html">Our Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        <div class="dark-icon">
            <img src="./images/Dark.svg" alt="" />
        </div>
    </header>
    <main>
        <section id="testimonial" class="some">
            
            <h2 class="padding-60">
                Some
                <span class="text-color">Great <br />
                    Words</span>
                From Our Clients
            </h2>
            <div class="item-50">
                <div class="te-signle-item">
                    <img src="./images/client-1.svg" alt="" />
                    <div class="te-single-item-content">
                        <h5>Justin Septimus</h5>
                        <span>CEO, Maple Co.</span>
                        <p>
                            Heroes of Digital believes in client success and they have an array of tools and expertise to make that happen, from digital marketing to SEO, to website design. Best of all, they have a dedicated and responsive team that is open to ideas! Truly grateful for all the efforts they've put into making our company a success today!    
                        </p>
                    </div>
                </div>

                <div class="te-signle-item">
                    <img src="./images/client-2.svg" alt="" />
                    <div class="te-single-item-content">
                        <h5>Juliet Frenandus</h5>
                        <span>Manager, BoardWalk Firm</span>
                        <p>
                            I would usually not write a compliment but i have to give the team my 2 thumbs up for constantly solving our digital marketing woes. Heroes of Digital not only took care of 1 corporate account of ours, but we are more than pleased to entrust all our 4 companies to them, with the latest addition of a F&B establishment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-50">
                <div class="te-signle-item">
                    <img src="./images/client3.png" alt="" />
                    <div class="te-single-item-content">
                        <h5>Angelina Ziesmer</h5>
                        <span>HR, Conestoga College</span>
                        <p>
                            Try a lot of agencies some of the big name even with 10 yrs experience and none is comparable to canny. Shane and Xavier is very detailed and knowledgeable, they have manage to reduce my cost per click from fb and google by 100% compare to my old agency.
                        </p>
                    </div>
                </div>

                <div class="te-signle-item">
                    <img src="./images/client4.png" alt="" />
                    <div class="te-single-item-content">
                        <h5>Selena Resia</h5>
                        <span>Advisor,Lenotech pvt ltd</span>
                        <p>
                            Awesome experience working with the team at Heroes of Digital! They are always very responsive and continuously gives us suggestions to improve our online presence in the F&B industry. A great help as they managed our SEO and SEM really well and we do not have to worry.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="item-25">
        <div class="footer-logo">
            <div class="brand-logo"><span class="text-color">Digi</span>ency</div>
            <div class="footer-text">
                <p>
                    One of Canada’s top women-led digital marketing agencies.
                </p>
            </div>
            <div class="footer-icon">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-skype"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-company">
            <h3>company</h3>
            <div class="footer-link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="blog.html">Our Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-newsletter">
            <h3>newsletter</h3>
            <div>
                <p>            Stay updated by subscribing. We will tell you about all the offers and discounts available as soon as they are released. Don't miss out!
                </p>
            </div>
            <form action="">
                <input type="text" name="" id="" placeholder="info@yourmail.com" /><i class="fab fa-telegram-plane"></i>
            </form>
        </div>
    </footer>
    <div class="copy-right">
        <i class="far fa-copyright"></i>  2022 Group 3
    </div>
</body>

</html>